# projectSport_Celia_Bilal

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/com/celiabilal/projectsport/: HelloController.java  ProjectSportApplication.java
src/main/java/com/celiabilal/projectsport/controller/: HomeController.java  LoginController.java  ProfilController.java  ProfileUserController.java  RegisterController.java  SearchActivitiesController.java  TherapeuticController.java
src/main/java/com/celiabilal/projectsport/entities/: Activity.java  Discipline.java  Genre.java  Pathology.java  Therapeutic.java  User.java
src/main/java/com/celiabilal/projectsport/repositories/: ActivityRepositoryBean.java  DisciplineRepositoryBean.java  GenreRepositoryBean.java  PathologyRepositoryBean.java  TherapeuticRepositoryBean.java  UserRepositoryBean.java
src/main/java/com/celiabilal/projectsport/security/: SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/celiabilal/projectsport/services/: ActivityRepositoryBean.java  ActivityService.java  DisciplineRepositoryBean.java  DisciplineService.java  GenreRepositoryBean.java  GenreService.java  PathologyRepositoryBean.java  PathologyService.java  TherapeuticRepositoryBean.java  TherapeuticService.java  UserRepositoryBean.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: style.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html  logIn.html  profil.html  register.html  registrationReussie.html
src/main/resources/templates/fragment/: footer.html  index.html
src/test/java/com/celiabilal/projectsport/: ProjectSportApplicationTests.java
